|=======================================================================|
|                                                                       |
| +---------------+     +----------------+     +---------+     +------+ |
| | Configuration | --> | SessionFactory | --> | Session | --> | JDBC | |
| +---------------+     +----------------+     +---------+     +------+ |
|                                                                       |
|                                                  |                    |
|                                                  ˅                    |
|                                           +-------------+             |
|                                           | Transaction |             |
|                                           +-------------+             |
|=======================================================================|
